$primary-color:#673ab7
$default_white: fff

.navbar
  position: sticky
  top: 0
  z-index: 1000
  mat-icon
    cursor: pointer



mat-sidenav
  width: 200px
  cursor: pointer
  background:$primary-color
  position: fixed
  top: 55px
  z-index: 1000


.mat-list-base .mat-list-item,
a
  color:$default_white
  text-decoration: none
  cursor: pointer
