$primary-color:#673ab7
$white:#fff

mat-toolbar
    background: $primary-color

mat-icon-button
    padding: 0
    min-width: 0
    width: 40px
    height: 50px
    flex-shrink: 0
    line-height: 40px
    border-radius: 50%
    text-decoration: none

.example-spacer
  flex: 1 1 auto


a
  text-decoration: none
  color: $white

